# BibleNLTTranslationLibrary

./: BibleNLTTranslationLibrary.csproj  BibleNLTTranslationLibrary.sln
